Content\SpriteFonts\UISpriteFont.xnb
Content\Sprites\UI\Mouse\default.xnb
Content\Sprites\UI\Mouse\cursor_green.xnb
Content\Sprites\UI\Mouse\cursor_red.xnb
Content\Sprites\Backgrounds\MainMenuScreen.xnb
Content\Sprites\GameObjects\Ships\PlayerShips\hii_vanaar.xnb
Content\Sprites\GameObjects\Turrets\dual_laser_medium.xnb
Content\Sprites\Backgrounds\GameplayScreen.xnb
Content\Sprites\GameObjects\SpaceStations\station_small.xnb
Content\Sprites\GameObjects\Bullets\RedLaserBullet.xnb
Content\Sprites\GameObjects\Bullets\GreenLaserRay.xnb
Content\Sprites\UI\Menus\default.xnb
Content\Sprites\GameObjects\Shields\Shield.xnb
Content\Sprites\GameObjects\Ships\EnemyShips\bushi_honyaki.xnb
Content\Sprites\UI\InGameUI\FiringArc.xnb
Content\Sprites\UI\InGameUI\HardPointUI.xnb
Content\Sprites\UI\InGameUI\FiringLineUI.xnb
Content\Sprites\UI\Bars\ArmourBar.xnb
Content\Sprites\UI\Bars\ShieldBar.xnb
Content\Sprites\UI\Bars\StructureBar.xnb
Content\Sprites\UI\Markers\DirectionMarker.xnb
Content\Sprites\GameObjects\Ships\EnemyShips\bushi_tanto.xnb
Content\Sprites\GameObjects\Ships\PlayerShips\hii_fiirkan.xnb
Content\Sprites\Backgrounds\PurchaseShipsScreen.xnb
Content\Sprites\UI\Markers\SelectedShipMarker.xnb
Content\Sprites\UI\Icons\MoneyIcon.xnb
Content\Sprites\UI\InGameUI\Contrail.xnb
Content\Sprites\GameObjects\Engines\light_thruster.xnb
Content\Sprites\UI\InGameUI\EngineHardPointUI.xnb
Content\Sprites\GameObjects\Bullets\TviirMissile.xnb
Content\Sprites\GameObjects\Turrets\hii_cor_missile_pod_base.xnb
Content\Sprites\GameObjects\Turrets\hii_single_laser_small_hp.xnb
Content\Sprites\GameObjects\Bullets\BeamCoreB.xnb
Content\Sprites\UI\Buttons\default.xnb
Content\Sprites\UI\Buttons\highlighted.xnb
Content\Sprites\UI\Buttons\pressed.xnb
Content\Sprites\GameObjects\FX\Contrail.xnb
Content\Sprites\GameObjects\FX\EngineBlaze.xnb
Content\Sprites\UI\Menus\DialogBox.xnb
Content\Data\Screens\MainMenuScreen.xnb
Content\Data\GameObjects\SpaceStations\CommandStation.xnb
Content\Data\Screens\GameplayScreen.xnb
Content\Data\GameObjects\Turrets\DualLaserTurret.xnb
Content\Data\GameObjects\Bullets\LaserBullet.xnb
Content\Data\GameObjects\Shields\EnergyShield.xnb
Content\Data\GameObjects\Ships\EnemyShips\BushiHonyaki.xnb
Content\Data\Waves\Wave1.xnb
Content\Data\Waves\Wave2.xnb
Content\Data\Waves\Wave3.xnb
Content\Data\Screens\PurchaseShipsScreen.xnb
Content\Data\GameObjects\Ships\PlayerShips\HiiFiirkan.xnb
Content\Data\GameObjects\Engines\LightThruster.xnb
Content\Data\GameObjects\Turrets\MissilePod.xnb
Content\Data\GameObjects\Bullets\TviirMissile.xnb
Content\Data\GameObjects\Turrets\SmallSingleLaser.xnb
Content\Data\GameObjects\Bullets\SmallSingleBeam.xnb
Content\Data\GameObjects\Ships\EnemyShips\BushiTanto.xnb
Content\Data\GameObjects\Ships\PlayerShips\HiiVanaar.xnb
Content\Data\Screens\GameplayTutorialScreen.xnb
Content\Data\GameObjects\Ships\TutorialShips\BushiHonyakiNoWeapons.xnb
Content\Data\Waves\GameplayTutorial\TutorialScoutWave.xnb
Content\Data\Waves\GameplayTutorial\TutorialFirstEnemyWave.xnb
Content\Sprites\Abilities\ShipAddOnAbilities\field_repairs.xnb
Content\Data\Abilities\ShipAddOnAbilities\Repair.xnb
