Content\SpriteFonts\UISpriteFont.xnb
Content\Sprites\UI\Mouse\default.xnb
Content\Sprites\UI\Mouse\cursor_green.xnb
Content\Sprites\UI\Mouse\cursor_red.xnb
Content\Sprites\Backgrounds\MainMenuScreen.xnb
Content\Sprites\GameObjects\Ships\PlayerShips\hii_vanaar.xnb
Content\Sprites\GameObjects\Turrets\dual_laser_medium.xnb
Content\Sprites\Backgrounds\LevelBackgrounds\Level1Background.xnb
Content\Sprites\GameObjects\SpaceStations\station_small.xnb
Content\Sprites\GameObjects\Bullets\RedLaserBullet.xnb
Content\Sprites\GameObjects\Bullets\GreenLaserRay.xnb
Content\Sprites\UI\Menus\default.xnb
Content\Sprites\GameObjects\Shields\Shield.xnb
Content\Sprites\GameObjects\Ships\EnemyShips\bushi_honyaki.xnb
Content\Sprites\UI\InGameUI\FiringArc.xnb
Content\Sprites\UI\InGameUI\HardPointUI.xnb
Content\Sprites\UI\InGameUI\FiringLineUI.xnb
Content\Sprites\UI\Markers\DirectionMarker.xnb
Content\Sprites\GameObjects\Ships\EnemyShips\bushi_tanto.xnb
Content\Sprites\GameObjects\Ships\PlayerShips\hii_fiirkan.xnb
Content\Sprites\Backgrounds\PurchaseShipsScreen.xnb
Content\Sprites\UI\Markers\SelectedShipMarker.xnb
Content\Sprites\UI\Icons\MoneyIcon.xnb
Content\Sprites\UI\InGameUI\Contrail.xnb
Content\Sprites\GameObjects\Engines\light_thruster.xnb
Content\Sprites\UI\InGameUI\EngineHardPointUI.xnb
Content\Sprites\GameObjects\Bullets\TviirMissile.xnb
Content\Sprites\GameObjects\Turrets\hii_cor_missile_pod_base.xnb
Content\Sprites\GameObjects\Turrets\hii_single_laser_small_hp.xnb
Content\Sprites\GameObjects\Bullets\BeamCoreB.xnb
Content\Sprites\UI\Buttons\default.xnb
Content\Sprites\UI\Buttons\highlighted.xnb
Content\Sprites\UI\Buttons\pressed.xnb
Content\Sprites\GameObjects\FX\Contrail.xnb
Content\Sprites\GameObjects\FX\EngineBlaze.xnb
Content\Sprites\UI\Menus\DialogBox.xnb
Content\Sprites\Abilities\ShipAddOnAbilities\field_repairs.xnb
Content\Sprites\UI\Icons\BeamType.xnb
Content\Sprites\UI\Icons\MissileType.xnb
Content\Sprites\UI\Icons\KineticType.xnb
Content\Sprites\UI\Icons\Health.xnb
Content\Sprites\UI\Icons\RepairRate.xnb
Content\Sprites\UI\Icons\Damage.xnb
Content\Sprites\UI\Icons\ShieldStrength.xnb
Content\Sprites\UI\Bars\ShipHullBar.xnb
Content\Sprites\UI\Bars\ShieldBar.xnb
Content\Sprites\UI\Bars\AddOnHullBar.xnb
Content\Sprites\GameObjects\Ships\PlayerShips\hii_saari.xnb
Content\Sprites\Abilities\ShipAddOnAbilities\sell.xnb
Content\Sprites\UI\Mouse\LeftClickMouseIndicator.xnb
Content\Sprites\Backgrounds\LevelBackgrounds\Level2Background.xnb
Content\Sprites\UI\InGameUI\AttackMarker.xnb
Content\Sprites\GameObjects\SpaceStations\hyperspace_gate.xnb
Content\Data\Screens\MainMenuScreen.xnb
Content\Data\GameObjects\SpaceStations\CommandStation.xnb
Content\Data\GameObjects\Turrets\DualLaserTurret.xnb
Content\Data\GameObjects\Bullets\LaserBullet.xnb
Content\Data\GameObjects\Shields\EnergyShield.xnb
Content\Data\GameObjects\Ships\EnemyShips\BushiHonyaki.xnb
Content\Data\Waves\Level1\Wave1.xnb
Content\Data\Waves\Level1\Wave2.xnb
Content\Data\Waves\Level1\Wave3.xnb
Content\Data\Screens\PurchaseShipsScreen.xnb
Content\Data\GameObjects\Ships\PlayerShips\HiiFiirkan.xnb
Content\Data\GameObjects\Engines\LightThruster.xnb
Content\Data\GameObjects\Turrets\MissilePod.xnb
Content\Data\GameObjects\Bullets\TviirMissile.xnb
Content\Data\GameObjects\Turrets\SmallSingleLaser.xnb
Content\Data\GameObjects\Bullets\SmallSingleBeam.xnb
Content\Data\GameObjects\Ships\EnemyShips\BushiTanto.xnb
Content\Data\GameObjects\Ships\PlayerShips\HiiVanaar.xnb
Content\Data\Screens\GameplayTutorialScreen.xnb
Content\Data\GameObjects\Ships\TutorialShips\BushiHonyakiNoWeapons.xnb
Content\Data\Waves\GameplayTutorial\TutorialScoutWave.xnb
Content\Data\Waves\GameplayTutorial\TutorialFirstEnemyWave.xnb
Content\Data\Abilities\ShipAddOnAbilities\Repair.xnb
Content\Data\Waves\GameplayTutorial\TutorialFinalWave.xnb
Content\Data\Screens\OptionsScreen.xnb
Content\Data\GameObjects\Ships\PlayerShips\HiiSaari.xnb
Content\Data\Abilities\ShipAddOnAbilities\Sell.xnb
Content\Data\Screens\LevelScreens\Level1.xnb
Content\Data\Screens\LevelScreens\Level2.xnb
Content\Data\Waves\Level2\Wave1.xnb
Content\Data\Waves\Level2\Wave2.xnb
Content\Data\Waves\Level2\Wave3.xnb
Content\Music\Dream Raid.xnb
Content\Music\The Fall of Arcana.xnb
Content\Music\Imminent Threat.xnb
Content\Music\Wasteland Overdrive.xnb
Content\Music\Hope.xnb
Content\Music\doodle_0.xnb
Content\Music\Space and Sorrow.xnb
Content\Music\Assimilator.xnb
Content\Music\Orbital Colossus.xnb
Content\SFX\ButtonHover.xnb
Content\SFX\ButtonPressedSound.xnb
Content\SFX\LightThruster.xnb
Content\SFX\LaserFire.xnb
Content\Music\Mechanolith.xnb
Content\Data\Screens\Trailer.xnb
Content\Data\Waves\Trailer\Wave1.xnb
Content\Sprites\Backgrounds\FadeOutScreen.xnb
Content\Data\Screens\TrailerFadeOutScreen.xnb
Content\Sprites\GameObjects\SpaceStations\shipyard.xnb
Content\Sprites\Backgrounds\LevelBackgrounds\Level3Background.xnb
Content\Data\Screens\LevelScreens\Level3.xnb
Content\Data\GameObjects\SpaceStations\Shipyard.xnb
Content\Sprites\GameObjects\Ships\EnemyShips\bushi_raiu.xnb
Content\Sprites\GameObjects\Ships\EnemyShips\bushi_odachi.xnb
Content\Data\GameObjects\Ships\EnemyShips\BushiOdachi.xnb
Content\Data\Waves\Level3\Wave1.xnb
Content\Music\Dream Raid.wma
Content\Music\The Fall of Arcana.wma
Content\Music\Imminent Threat.wma
Content\Music\Wasteland Overdrive.wma
Content\Music\Hope.wma
Content\Music\doodle_0.wma
Content\Music\Space and Sorrow.wma
Content\Music\Assimilator.wma
Content\Music\Orbital Colossus.wma
Content\Music\Mechanolith.wma
